# see doc/gitolite.conf.mkd for help on the syntax and semantics of this file
# online at http://sitaramc.github.com/gitolite/doc/gitolite.conf.html

# The only things left here for now are oddball things that only the person
# who asked me for is apparently using, created long ago, before I learned the
# value of saying "no" :-)  These items just don't seem to fit in any of the
# existing documents.

